SECURITY=my-secret-key
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://finance_app_back_user:tFEHWDakdSfWws9y2RoFZjojw8ZjqcGS@dpg-d4g0a3qli9vc73ctq24g-a.oregon-postgres.render.com/finance_app_back
